{% extends 'base/base.html' %}

{% block title %} Bienvenido {{nombre}} {% endblock %}

{% block estaticos %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos_inicio.css' %}">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Página principal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>

<div class="continer-fluid">
  <div class="row" id="back-image">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="row">
        <div id="photo" class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-xs-4 offset-xs-4">
          {% load static %}
          <a href="#"><img src="{% static 'images/user.jpeg' %}" class="img-thumbnail" alt=""></a>
        </div>
      </div>
      <div class="row">
        <div id="mensaje-b" class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-4 offset-sm-4 col-xs-4 offset-xs-4">
            <p>Bienvenido {{request.user.first_name}}, Si lo prefiere puede cambiar su foto de perfil dando clic en la imagen</p>
        </div>
      </div>
    </div>
  </div>


{% endblock %}
