{% extends 'base/base.html' %}

{% block title %} Usuarios {% endblock %}

{% block estaticos %}
{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos_list_users.css' %}">
  <link href="{% static 'CSS/estilos.css' %}" type="text/css" rel="stylesheet">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>

<h2>Usuarios</h2>
<a href="{% url 'registro' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Crear usuarios</a>

{% if users %}
  {% for u in users %}
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Nombres: {{ u.first_name }}</h5>
          <h5 class="mb-1">Apellidos: {{u.last_name}}</h5>
          <h5 class="mb-1">Usuario: {{u.username}}</h5>
        </div>
        <p class="mb-1">Correo electrónico: {{u.email}}</p>
        <small>Fecha de registro: {{u.date_joined}}</small>
      </a>
    </div>
  {% endfor%}
{% else %}
  <p>Lo siento, no hay registro de usuarios en la aplicación</p>
{% endif %}
{% endblock %}
