{% extends 'base/base.html' %}

{% block title %}Editar perfil {% endblock %}

{% block estaticos %}
  {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/styles.css' %}">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>
<div class="container" id="advanced-search-form">
    <h2>Datos generales</h2>
    <form method="post">
      {% csrf_token %}
        <div class="form-group">
            <label for="first_name">Nombres</label>
            <input value="{% if a %}{{a.user.first_name}}{% endif %}" type="text" name="first_name" class="form-control" placeholder="Nombres" id="first_name" required>
        </div>
        <div class="form-group">
            <label for="last_name">Apellidos</label>
            <input value="{% if a %}{{a.user.last_name}}{% endif %}" type="text" class="form-control" placeholder="Apellidos" id="last_name" name="last_name" required>
        </div>
        <div class="form-group">
            <label for="email">Correo</label>
            <input value="{% if a %}{{a.user.email}}{% endif %}" type="email" class="form-control" placeholder="Correo electronico" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="telefono">Telefono</label>
            <input name="telefono" value="{% if a %}{{a.telefono}}{% endif %}" type="tel" class="form-control" placeholder="Telefono" id="number">
        </div>

        <div class="form-group">
            <label for="empresa">Empresa</label>
            <input name="empresa" value="{% if a %}{{a.empresa}}{% endif %}" type="text" class="form-control" placeholder="Empresa" id="age">
        </div>

        <div class="form-group">
            <label for="cargo">Cargo</label>
            <input name="cargo" value="{% if a %}{{a.cargo}}{% endif %}" type="text" class="form-control" placeholder="Cargo" id="email">
        </div>
        <!--
        <div class="form-group">
            <label for="category">Category</label>
            <input type="text" class="form-control" placeholder="Category" id="category">
        </div>
        <div class="form-group">
            <label for="education">Education</label>
            <input type="text" class="form-control" placeholder="Education" id="education">
        </div>
        <div class="form-group">
            <label>Gender</label>
            <div class="radio">
                <label class="radio-inline">
                    <input type="radio" name="optradio">Male</label>
                <label class="radio-inline">
                    <input type="radio" name="optradio">Female</label>
            </div>
        </div>
      -->
        <div class="clearfix"></div>
        <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search"> <span class="glyphicon glyphicon-search"></span>Guardar cambios</button>
    </form>
</div>
{% endblock %}
