<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Formulario de registro</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        {% load static %}
        <link rel="stylesheet" href="{% static 'CSS/form.css' %}" >
        {% load static %}
        <script src="{% static 'JS/form.js' %}"></script>
    </head>
    <body >
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'index' %}">Inicio</a></li>
          </ol>
        </nav>
      </div>
        <div class="container">
            <!-- Form Started -->

            {% if messages %}
            <div id="d" class="alert alert-danger" role="alert">
              <ul class="messages">
                {% for message in messages %}
                <li onclick="desvanecer()" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
              </ul>
            </div>
            {% endif %}


            <div class="container form-top">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="panel panel-danger">
                            <div class="panel-body">
                                <form method="post" action="" id="reused_form">
                                  {% csrf_token %}
                                    <div class="form-group">
                                        <label for="username"><i class="fa fa-user" aria-hidden="true"></i>Usuario</label>
                                        <input type="text" name="username" pattern="[A-Za-z]+" class="form-control" placeholder="Ingrese el usuario que le fue dado">
                                    </div>
                                    <div class="form-group">
                                        <label for="empresa"><i class="fa fa-handshake-o" aria-hidden="true"></i> Empresa </label>
                                        <input type="text" pattern="[A-Za-z]+" name="empresa" class="form-control" placeholder="Nombre empresa para la que trabaja">
                                    </div>
                                    <div class="form-group">
                                        <label for="cargo"><i class="fa fa-tasks" aria-hidden="true"></i> Cargo</label>
                                        <input type="text" name="cargo" pattern="[A-Za-z]+" class="form-control" placeholder="Cargo que desempeña"></input>
                                    </div>
                                    <div class="form-group">
                                        <label for="telefono"><i class="fa fa-phone-square" aria-hidden="true"></i> Telefono</label>
                                        <input type="tel" name="telefono" pattern="[0-9]+" class="form-control" placeholder="Número de telefono"></input>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-raised btn-block btn-primary">Registrarme &rarr;</button>
                                    </div>
                                </form>
                                <div id="error_message" style="width:100%; height:100%; display:none; ">
                                    <h4>
                                        Error
                                    </h4>
                                    Sorry there was an error sending your form.
                                </div>
                                <div id="success_message" style="width:100%; height:100%; display:none; ">
<h2>Success! Your Message was Sent Successfully.</h2>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form Ended -->
        </div>
        <script type="text/javascript">
          function desvanecer() {
            var div = document.getElementById("d");
            div.style.display = "none";
          }
        </script>
    </body>
</html>
