{% extends 'base/base.html' %}

{% block title %} Bienvenido {{nombre}} {% endblock %}

{% block estaticos %}
{% load static %}
<link href="{% static 'CSS/estilos.css' %}" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos_inicio.css' %}">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'sesion' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>

<div class="container">
  <form method="post" class="needs-validation" novalidate>
    {% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="first_name">Digite sus nombres</label>
      <input type="text" pattern="[A-Za-z]+"  class="form-control" id="first_name" placeholder="Nombres" maxlength="30" name="first_name" required>
    </div>
    <div class="form-group col-md-6">
      <label for="last_name">Digite sus apellidos</label>
      <input type="text" pattern="[A-Za-z]+" maxlength="30" class="form-control" id="last_name" placeholder="Apellidos" name="last_name" required>
    </div>
  </div>
  <div class="form-group">
    <label for="username">Digite su nombre de usuario</label>
    <input type="text" pattern="[A-Za-z]+" maxlength="25" class="form-control" id="username" placeholder="Usuario" name="username" required>
  </div>
  <div class="form-group">
    <label for="email">Digite su correo</label>
    <input type="email" class="form-control" id="email" placeholder="Correo electronico" name="email" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="password1">Contraseña</label>
      <input type="password" class="form-control" id="password1" placeholder="Ingrese una contraseña" name="password1" required>
    </div>

    <div class="form-group col-md-6">
      <label for="password2">Confirme la contraseña</label>
      <input type="password" class="form-control" id="password2" placeholder="Reingrese la contraseña" name="password2" required>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button id="warning" type="submit" class="btn btn-primary">Guardar</button>
</form>
</div>
{% load static %}
<script type="text/javascript" src="{% static 'JS/validaciones/v_registrar.js' %}"></script>
{% load static %}
<script type="text/javascript" src="{% static 'JS/jquery/jquery-3.3.1.min.js' %}">

</script>

{% endblock %}
