{% extends 'base/base.html' %}

{% block title %}Condiciones de factibilidad{% endblock %}

{% block estaticos %}
  {% load static %}
  <link href="{% static 'CSS/estilos.css' %}" type="text/css" rel="stylesheet">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>

<h4>Condiciones de factibilidad</h4>
<table class="table table-sm table-dark">
  <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">contenido</th>
      <th scope="col">Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% if condicion %}
      {% for c in condicion %}
      <tr>
        <td>{{c.nombre}}</td>
        <td>{{c.contenido}}</td>
        <td>
          <p>
            <button onclick="ajaxCargar({{ c.id }})" class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Editar
            </button>
          </p>
        </td>
        <td>
          <button onclick="ajaxEliminar({{ c.id }})" type="button" name="button" class="btn btn-sm btn-danger">Eliminar</button>
        </td>
      </tr>
      </tr>
      {% endfor %}
    {% else %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert {% if message.tags == 'info' %} alert-danger
        {% else %} alert-{{ message.tags }} {% endif %}">
        <a class="close" data-dismiss="alert">×</a> {{ message|safe }}
        </div>
      {% endfor %}
    {% endif %}
  {% endif %}
  </tbody>
</table>

<hr>
<p>
  <button onclick="limpiar()" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Crear
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <form method="post" action="">
      {% csrf_token %}
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="emailHelp" placeholder="Digite el nombre" required>
        <small id="emailHelp" class="form-text text-muted">Digite el nombre del tipo de cultivo</small>
      </div>
      <div class="form-group">
        <label for="contenido">Descripción</label>
        <input type="text" class="form-control" id="contenido" name="contenido" aria-describedby="emailHelp" placeholder="Digite una descripción" required>
        <small id="emailHelp" class="form-text text-muted">Describa la condicion de factibilidad</small>
      </div>
      <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
  </div>
</div>
{% load static %}
<script type="text/javascript" src="{% static 'JS/validaciones/v_cf.js' %}"></script>
<script type="text/javascript">
  function ajaxCargar(id) {
    fetch('http://10.10.60.212:8000/condicion/listar/'+id,{
      method: 'GET',
    }).then(function (data) {
      return data.json();
    }).then(function (json) {
      $("#nombre").val(json.nombre);
      $("#nombre").attr("readonly", "true");
      $("#contenido").val(json.contenido);
    })
  }

  function ajaxEliminar(id) {
    fetch('http://10.10.60.212:8000/condicion/eliminar/'+id,{
      method: 'GET',
    }).then(function (data) {
      return data.json();
    }).then(function (json){
      location.reload()
    })
  }

  function limpiar() {
    $("#nombre").val("");
    $("#nombre").removeAttr("readonly");
    $("#contenido").val("");
  }
</script>

{% endblock %}
