<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <form id="graph" action="" method="post">
        <ul class="list-group">
          {% if c %}
            <h2>Cultivos</h2>
            {% for crops in c %}
              <li class="list-group-item"><input id="{{crops.nombre}}" onclick="agregar()" type="checkbox" name="{{crops.nombre}}" value="">{{crops.nombre}}</li>
            {% endfor %}
          {% else %}
            <h1>No hay cultivos para simular</h1>
          {% endif %}
        </ul>
        <button type="submit" onclick="" class="btn btn-primary btn-sm" name="button" id="iboton">Enviar datos</button>
      </form>
    </div>

    <div id="container" class="col-lg-8 offset-lg-1 col-md-8 offset-md-1 col-sm-12 col-xs-12">

    </div>

  </div>
</div>
   <script src="https://code.highcharts.com/highcharts.src.js"></script>
   <script type="text/javascript">
    function agregar() {
      $().change(function() {
     if(this.checked) {
       console.log("something");

     }
 });

    }
   	function miSimulacion() {
      Highcharts.chart('container', {
         chart: {
             type: 'column'
         },
         title: {
             text: 'Listado de personas'
         },
         xAxis: {
             categories: ['Edad']
         },
         series: [{
             name: 'persona1',
             data: [31]
         }, {
             name: 'persona2',
             data: [31]
         }, {
            name: 'persona3',
             data: [31]
         }]
     });
     }

     function grafica(){
       $("#graph").on("submit", function (event) {
         event.preventDefault();
       })

     }
   </script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
