body{
  background: url('../images/login_back.jpg') no-repeat fixed;
  background-size: cover;
}

#log{
  text-align: center;
  margin-bottom: 6%;
  margin-top: 14%;
  color: white;
  font-weight: bolder;
}

.container > #top{
  margin-top: 3%;
}

#h-login{
  border-radius: 25px 25px 0px 0px;
  background-color: Green;

}

#formulario{
  z-index: 25;
  border: 1px;
  background-color: White;


}

#forgot{
  text-align: center;
}

#boton{
  text-align: center;
}

#fondo{
  background-color: Black;
  color: White;
}

header{
  background-color: DarkSlateGrey;
}

h5{
  color: White;
  margin-top: 10px;
}
