<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Creado por estudiantes :v">
    <meta name="author" content="Grupo20 :v">

    <title>Simulaciones - El Salvador</title>
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'CSS/bootstrap.min.css' %}" rel="stylesheet">
    {% load static %}
    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/the-big-picture.css' %}" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">Los dioses de la productividad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Login
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin' %}">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'simular' %}">Ir a simular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cultivosHDP/?modal=admin_todo_tour" target="
              ">Contactenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">Simagro</h1>
            <p>Simagro (Simulaciones Agronomicas) un sistema diseñado para simular la producción de futura de cierta cantidad
            de cultivos registrados. El sitio es administrado por grupo de persones especializadas en el area de la agricultura
          </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    {% load static %}
    <script src="{% static 'JS/jquery/jquery.min.js' %}"></script>
    {% load static %}
    <script src="{% static 'JS/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
