<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Hecho por grupo20 :v">
    <meta name="author" content="Grupo 20 :v">
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.min.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/estilos.css' %}">
    <title>Log in</title>
  </head>
  <body>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'index' %}">Inicio</a></li>
        </ol>
      </nav>
    </div>

    <div class="row">
      <div id="d" onclick="desvanecer()" class="col-lg-8 col-lg-offset-2">
         {% if messages %}
          {% for message in messages %}
           <div class="alert {% if message.tags == 'error' %} alert-danger
           {% else %} alert-{{ message.tags }} {% endif %}">
            <a class="close" data-dismiss="alert">×</a> {{ message|safe }}
          </div>
          {% endfor %}
         {% endif %}
     </div>

    <div class="container">
      <div id="top" class="row">
        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12 col-xs-12" id="h-login">
            <h2 id="log">Iniciar sesión</h2>
        </div>
      </div>

        <div class="row">

          <div id="formulario" class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12 col-xs-12">
            <form action="inicio" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="usuario">Usuario</label>
                <input name="usuario" type="text" class="form-control" id="usuario" aria-describedby="emailHelp" placeholder="Ingrese su usuario">
                <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su información con nadie</small>
              </div>
              <div class="form-group">
                <label for="contrasenia">Contraseña</label>
                <input name="contrasenia" type="password" class="form-control" id="contraseña" placeholder="Ingrese su contraseña">
              </div>
              <div class="form-group" id="forgot">
                <label><a href="{% url 'reset' %}">¿Olvidó su contraseña?</a></label>
              </div>
              <div id="boton">
                <button type="submit" class="btn btn-primary">Ingresar</button>
              </div>

            </form>
          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript">
      function desvanecer() {
        var div = document.getElementById("d");
        div.style.display = "none";
      }
    </script>
  </body>
</html>
