{% extends 'base/base.html' %}

{% block title %} Gestion de cultivos {% endblock %}

{% block estaticos %}
{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/estilos_gestion.css' %}">
  <link href="{% static 'CSS/estilos.css' %}" type="text/css" rel="stylesheet">
{% endblock %}


{% block content %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>


<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Tipos de cultivos
        </div>
        <div class="card-body">
          <h5 class="card-title">Administración</h5>
          <p class="card-text">En está sección puede administrar los tipos de cultivos registrados.</p>
          <a href="{% url 'listar_tipo' %}" class="btn btn-primary">Entrar</a>
        </div>
      </div>

    </div>
    <div class="col-lg-4 offset-lg-2 col-md-4 offset-md-2 col-sm-12 col-xs-12">

      <div class="card">
        <div class="card-header">
          Condiciones de factibilidad
        </div>
        <div class="card-body">
          <h5 class="card-title">Administración</h5>
          <p class="card-text">En está sección puede administrar las condiciones de factibilidad registradas.</p>
          <a href="{% url 'listar_condicion' %}" class="btn btn-primary">Entrar</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 offset-lg-1 col-md-4 offset-md-1 col-sm-12 col-xs-12">
      <div class="card">
        <div class="card-header">
          Cultivos
        </div>
        <div class="card-body">
          <h5 class="card-title">Administración</h5>
          <p class="card-text">En está sección puede administrar los cultivos registrados.</p>
          <a href="{% url 'lista_cultivos' %}" class="btn btn-primary">Entrar</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 offset-lg-2 col-md-4 offset-md-2 col-sm-12 col-xs-12">

      <div class="card">
        <div class="card-header">
          Detalle sobre cultivos
        </div>
        <div class="card-body">
          <h5 class="card-title">Administración</h5>
          <p class="card-text">En está sección puede agregar las condiciones que necesitan los cultivos.</p>
          <a href="{% url 'listar_condicion' %}" class="btn btn-primary">Entrar</a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
