{% extends 'base/base.html' %}

{% block title %}Cultivos{% endblock %}

{% block estaticos %}
  {% load static %}
  <link href="{% static 'CSS/estilos.css' %}" type="text/css" rel="stylesheet">
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <p class="navbar-brand" >Bienvenido {{request.user.first_name}}</p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Ver perfil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'gestionar_cultivos' %}">Gestionar cultivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'listar_user' %}">Gestion de usuarios</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Opciones
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'editar' %}">Editar cuenta</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
      </li>

    </ul>

  </div>
</nav>
    {% if messages %}
      {% for message in messages %}
      <div class="alert{% if message.tags == 'error' %} alert-danger
      {% else %}alert-{{ message.tags }}{% endif %}">
      <a class="close" data-dismiss="alert">×</a> {{ message|safe }}
      </div>
      {% endfor %}
    {% endif %}


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Editar registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="card card-body">
                  <form method="post" id="myform1">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre1" name="nombre" aria-describedby="emailHelp" placeholder="Digite el nombre" required>
                      <small id="emailHelp" class="form-text text-muted">Digite el nombre del cultivo</small>
                    </div>
                    <div class="form-group">
                      <label for="peso">Peso promedio</label>
                      <input type="text" pattern="[0-9]+.[0-9]{1,5}" class="form-control" id="peso1" name="peso" aria-describedby="emailHelp" placeholder="Digite el peso promedio del cultivo" required>
                      <small id="emailHelp" class="form-text text-muted">Digite el peso promedio que tiene este cultivo</small>
                    </div>
                    <div class="form-group">
                      <label for="nombreCientifico">Nombre científico</label>
                      <input type="text" class="form-control" id="cientifico1" name="nombreCientifico" aria-describedby="emailHelp" placeholder="Digite el nombre" required>
                      <small id="emailHelp" class="form-text text-muted">Digite el nombre científico que tiene este cultivo</small>
                    </div>
                    <div class="form-group">
                      <label for="descripcion">Descripcion</label>
                      <input type="text" pattern=".{15,300}" class="form-control" id="descripcion1" name="descripcion" aria-describedby="emailHelp" placeholder="Describa el cultivo" required>
                      <small id="emailHelp" class="form-text text-muted">Digite una descripción para el cultivo</small>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Tipo cultivo</label>
                      </div>
                      <select name="tipo" class="custom-select" id="inputGroupSelect01" required>

                      </select>
                    </div>

                    <button id="boton1" onclick="" type="submit" class="btn btn-primary">Guardar</button>
                  </form>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="eModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Eliminar registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="card card-body">
                  <form method="post" id="myform2">
                    {% csrf_token %}
                    <p>¿Está seguro de que desea eliminar este cultivo?</p>
                    <button id="boton2" onclick="" type="submit" class="btn btn-primary">Aceptar</button>
                  </form>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

<h4>Cultivos</h4>
<table class="table table-sm table-dark">
  <thead>
    <tr>
      <th style="vertical-align:top;" scope="col">Nombre</th>
      <th style="vertical-align:top;" scope="col">Tipo cultivo</th>
      <th style="vertical-align:top;" scope="col">Peso promedio</th>
      <th style="vertical-align:top;" scope="col">Nombre científico</th>
      <th style="vertical-align:top;" scope="col">Descripción</th>
      <th style="vertical-align:top;" scope="col">Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% if cultivos %}
      {% for c in cultivos %}
      <tr>
        <td>{{c.nombre}}</td>
        <td>{{c.tipoCultivo.nombre}}</td>
        <td>{{c.pesoPromedio}}</td>
        <td>{{c.nombreCientifico}}</td>
        <td>{{c.descripcion}}</td>
        <td>
          <button onclick="ajaxCargar({{ c.id }})" type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModal">
            Editar
          </button>
        </td>
        <td>
          <button onclick="datos({{ c.id }})" type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#eModal">
            Eliminar
          </button>
        </td>
      </tr>
      {% endfor %}
    {% else %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert{% if message.tags == 'info' %} alert-info
        {% else %}alert-{{ message.tags }}{% endif %}">
        <a class="close" data-dismiss="alert">×</a> {{ message|safe }}
        </div>
      {% endfor %}
    {% endif %}
  {% endif %}
  </tbody>
</table>

<hr>
<p>
  <button onclick="limpiar()" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Crear
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <form method="post" action="" id="myform">
      {% csrf_token %}
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="emailHelp" placeholder="Digite el nombre" required>
        <small id="emailHelp" class="form-text text-muted">Digite el nombre del cultivo</small>
      </div>
      <div class="form-group">
        <label for="peso">Peso promedio</label>
        <input type="text" pattern="[0-9]+.[0-9]{1,5}" class="form-control" id="peso" name="peso" aria-describedby="emailHelp" placeholder="Digite el peso promedio del cultivo" required>
        <small id="emailHelp" class="form-text text-muted">Digite el peso promedio que tiene este cultivo</small>
      </div>
      <div class="form-group">
        <label for="nombreCientifico">Nombre científico</label>
        <input type="text" class="form-control" id="cientifico" name="nombreCientifico" aria-describedby="emailHelp" placeholder="Digite el nombre" required>
        <small id="emailHelp" class="form-text text-muted">Digite el nombre científico que tiene este cultivo</small>
      </div>
      <div class="form-group">
        <label for="descripcion">Descripcion</label>
        <input type="text" pattern=".{15,300}" class="form-control" id="descripcion" name="descripcion" aria-describedby="emailHelp" placeholder="Describa el cultivo" required>
        <small id="emailHelp" class="form-text text-muted">Digite una descripción para el cultivo</small>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">Tipo cultivo</label>
        </div>
        <select name="tipo" class="custom-select" id="inputGroupSelect" required>

        </select>
      </div>

      <button id="boton" type="submit" class="btn btn-primary">Guardar</button>
    </form>
  </div>
</div>
{% load static %}
<script type="text/javascript" src="{% static 'JS/validaciones/v_cf.js' %}"></script>
</script>
<script type="text/javascript">
  function ajaxCargar(id) {
    fetch('http://10.10.60.212:8000/cultivo/listar/'+id,{
      method: 'GET',
    }).then(function (data) {
      return data.json();
    }).then(function (json) {
      $("#nombre1").val(json.nombre);
      $("#peso1").val(json.peso);
      $("#cientifico1").val(json.nombreC);
      $("#descripcion1").val(json.descripcion);
      var cad = "prueba("+id+")";
      $("#boton1").attr("onclick",cad);
    })

  }

  function datos(id) {
    var datos = "ajaxEliminar("+id+")";
    $("#boton2").attr("onclick",datos);
    $("#myform2").on("submit", function (event) {
      event.preventDefault();
    })
  }


  function ajaxEliminar(id) {
    $.ajax({
      type: 'POST',
      data: {id:id, csrfmiddlewaretoken:$('input[name="csrfmiddlewaretoken"]').val()},
      url: 'http://10.10.60.212:8000/cultivos/eliminar/'+id+'/',

      success: function (data) {
        location.reload()
        window.alert(data.answer)
      },
      headers: { 'X_METHODOVERRIDE': 'DELETE' }

    })
  }

  function limpiar() {
    $("#nombre").val("");
    $("#nombre").removeAttr("readonly");
    $("#contenido").val("");
  }

  function listType() {
    fetch('http://10.10.60.212:8000/tipocultivo/listarJson',{
      method:'GET',
    }).then(function (data) {
      return data.json();
    }).then(function (json) {
      var s = $("#inputGroupSelect");
      var s1 = $("#inputGroupSelect01");
      if(json){
        for (var i = 0; i < json.length; i++) {
          $(s).append("<option>"+json[i].nombre+"</option>");
          $(s1).append("<option>"+json[i].nombre+"</option>");
        }
      }else {
        $(s).append("<option selected>No hay datos</option>");
        $(s1).append("<option selected>No hay datos</option>");
      }
    })
  }
  function prueba(id) {
    var nombre = $("#nombre1").val();
    var peso = $("#peso1").val();
    var cientifico = $("#cientifico1").val();
    var descripcion = $("#descripcion1").val();
    $("#myform1").on("submit", function (event) {
      event.preventDefault()
      console.log("waa");
    })
    $.ajax({
      type: 'POST',
      url: 'http://10.10.60.212:8000/cultivos/editar/'+id+'/',
      data : {nombre:nombre, peso:peso, cientifico:cientifico,
            descripcion:descripcion, csrfmiddlewaretoken:$('input[name="csrfmiddlewaretoken"]').val()},
      success: function (data) {
        console.log(data);
        location.reload()
      }

    })
  }

  listType();
</script>

{% endblock %}
